##############################################################################################
# Configuration Settings:DirecTv Phase II 
##############################################################################################

# SFDC
sfdc.sfdcEndpoint=https://test.salesforce.com/services/Soap/u/19.0
sfdc.sfdcUsername=makepositive@resilientplc.com.nimbus
sfdc.sfdcPassword=PRODres2a3hC0fOXsgAiPJo6zLaRCA82O


# Email Service
email.smtpHostName=192.168.2.34
email.smtpPort=25
email.adminUserId=vmiddha@astadia
email.adminPassword=test
email.fromAlias=DirecTVAlert
email.replyToAddress=vmiddha@astadia

resilient.launchReport.sfdcBillToItemQueryFields=ID,Espresso_Bill__Bill__r.Espresso_Bill__Account__r.Espresso_PC__Account_Number__c, Espresso_Bill__Asset__R.Name, Espresso_Bill__Date_From__c, Espresso_Bill__Date_To__c, Espresso_Bill__Gross_Amount_1__c, Espresso_Bill__Bill__r.Espresso_Bill__Bill_To__c from Espresso_Bill__Bill_Item__c
##############################################################################################

